apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {

        }
        debug {

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //support
    api(rootProject.ext.dependencies["support-v4"]) {
        exclude module: 'support-annotations'
    }
    api(rootProject.ext.dependencies["appcompat-v7"]) {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
//    api(rootProject.ext.dependencies["design"]) {
//        exclude module: 'support-annotations'
//        exclude module: 'appcompat-v7'
//        exclude module: 'support-v4'
//    }
    api rootProject.ext.dependencies["annotations"]

    //view 组件化架构下butterknife有点坑，暂时不使用
    api(rootProject.ext.dependencies["butterknife"]) {
        exclude module: 'support-annotations'
    }

    api rootProject.ext.dependencies["progressmanager"]

    //rx
    api rootProject.ext.dependencies["rxjava2"]
    api(rootProject.ext.dependencies["rxandroid2"]) {
        exclude module: 'rxjava'
    }

    api(rootProject.ext.dependencies["rxlifecycle2"]) {
        exclude module: 'rxjava'
    }
    api(rootProject.ext.dependencies["rxlifecycle2-components"]) {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'rxlifecycle'
    }
    api(rootProject.ext.dependencies["rxpermissions2"]) {
        exclude module: 'rxjava'
        exclude module: 'support-annotations'
    }
    api(rootProject.ext.dependencies['rxerrorhandler2']) {
        exclude module: 'rxjava'
        exclude module: 'appcompat-v7'
    }

    //network
    api(rootProject.ext.dependencies["retrofit"]) {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    api(rootProject.ext.dependencies["retrofit-converter-gson"]) {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
    api(rootProject.ext.dependencies["retrofit-adapter-rxjava2"]) {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-okhttp3"]


    //tools
    compileOnly rootProject.ext.dependencies["javax.annotation"]
    api rootProject.ext.dependencies["androideventbus"]
    api rootProject.ext.dependencies["fastJson"]
    api rootProject.ext.dependencies["fastJson-converter"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["zxing"]

    //从相册中选择图片 或 拍照
    api rootProject.ext.dependencies["imagePicker"]


    //test
    api rootProject.ext.dependencies["logger"]
    api rootProject.ext.dependencies["junit"]

    api rootProject.ext.dependencies["AspectJ"]

    //APM
    api rootProject.ext.dependencies["godeye-core"]
    api rootProject.ext.dependencies["godeye-toolbox"]
    api rootProject.ext.dependencies["debug-godeye"]

    //启动器
    api rootProject.ext.dependencies["betterInitiator"]

    //arouter
    api rootProject.ext.dependencies["arouter"]

}