# BuildingBlocks

./: MethodCanary.js  build.gradle  config.gradle  gradle.properties  settings.gradle
aop_lib/: build.gradle
aop_lib/src/androidTest/java/org/zzy/aoplib/: ExampleInstrumentedTest.java
aop_lib/src/main/: AndroidManifest.xml
aop_lib/src/main/java/org/zzy/aoplib/TimeLog/annotation/: TimeLog.java
aop_lib/src/main/java/org/zzy/aoplib/TimeLog/aspect/: TimeLogAspect.java
aop_lib/src/main/java/org/zzy/aoplib/async/annotation/: Async.java
aop_lib/src/main/java/org/zzy/aoplib/async/aspect/: AsyncAspect.java
aop_lib/src/main/java/org/zzy/aoplib/delay/annotation/: Delay.java
aop_lib/src/main/java/org/zzy/aoplib/delay/aspect/: DelayAspect.java
aop_lib/src/main/java/org/zzy/aoplib/exception/annotation/: AutoTryCatch.java
aop_lib/src/main/java/org/zzy/aoplib/exception/aspect/: ExceptionAspect.java
aop_lib/src/main/java/org/zzy/aoplib/permission/annotation/: PermissionRequest.java
aop_lib/src/main/java/org/zzy/aoplib/permission/aspect/: PermissionAspect.java
aop_lib/src/main/java/org/zzy/aoplib/schedule/annotation/: Scheduler.java
aop_lib/src/main/java/org/zzy/aoplib/schedule/aspect/: ScheduleAspect.java
aop_lib/src/main/java/org/zzy/aoplib/singleClick/aspect/: SingleClickAspect.java
aop_lib/src/main/java/org/zzy/aoplib/utils/reflect/: NULL.java  Reflect.java  ReflectException.java
aop_lib/src/main/res/values/: strings.xml
aop_lib/src/test/java/org/zzy/aoplib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zzy/buildingblocks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzy/buildingblocks/: MainActivity.java  MainApplication.java
app/src/main/java/com/zzy/buildingblocks/init/: ArouterTask.java  GodEyeTask.java  InitModuleTask.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zzy/buildingblocks/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/zzy/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zzy/base/: AppConfig.java  BaseApplication.java
base/src/main/java/com/zzy/base/image/: GlideCircleTransform.java  GlideLoader.java  ImageFactory.java  ImageLoader.java  LoadCallback.java
base/src/main/java/com/zzy/base/json/: FastJsonUtils.java  GsonUtils.java  JsonFactory.java  JsonUtils.java
base/src/main/java/com/zzy/base/mvp/model/: IModel.java
base/src/main/java/com/zzy/base/mvp/presenter/: BasePresenter.java
base/src/main/java/com/zzy/base/mvp/ui/: BaseActivity.java  BaseFragment.java  IView.java
base/src/main/java/com/zzy/base/net/: EmptyConverterFactory.java  HttpManager.java  HttpSubscriber.java  LogInterceptor.java  NetError.java  NetInterceptor.java  NetProvider.java  RequestHandler.java  SDKHostnameVerifier.java  SDKSNISocketFactory.java
base/src/main/java/com/zzy/base/router/: Router.java  RouterCallback.java
base/src/main/java/com/zzy/base/utils/: ButterKnifeUtil.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  DensityUtil.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  GlideConfiguration.java  HttpsUtils.java  ImageUtils.java  KeyboardUtils.java  NetworkUtils.java  PinyinUtils.java  Reflector.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SpanUtils.java  StatusBarUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java  Utils.java
base/src/main/java/com/zzy/base/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
base/src/main/java/com/zzy/base/utils/log/: LogFactory.java  LogUtil.java  LoggerUtil.java
base/src/main/java/com/zzy/base/widget/: ActionBarView.java
base/src/main/res/values/: strings.xml
base/src/test/java/com/zzy/base/: ExampleUnitTest.java
base_lib/: build.gradle
base_lib/src/androidTest/java/com/zzy/base/lib/: ExampleInstrumentedTest.java
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/res/layout/: layout_topbar.xml
base_lib/src/test/java/com/zzy/base/lib/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/zzy/gradle/: GradleStudyPlugin.groovy  ReleaseInfoExt.groovy
life/: build.gradle
life/src/androidTest/java/org/zzy/life/: ExampleInstrumentedTest.java
life/src/main/: AndroidManifest.xml
life/src/main/java/org/zzy/life/: ActivityFragmentLifecycle.java  LifeManagerFragment.java  Lifecycle.java  SupportLifeManagerFragment.java
life/src/main/java/org/zzy/life/fragment/: LifeManagerFragment.java  SupportLifeManagerFragment.java
life/src/main/java/org/zzy/life/interf/: LifecycleListener.java
life/src/test/java/org/zzy/life/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/zzy/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/zzy/login/: LoginApplication.java
login/src/main/java/com/zzy/login/presenter/: LoginPresenter.java
login/src/main/java/com/zzy/login/provide_service/: LoginService.java
login/src/main/java/com/zzy/login/view/: LoginActivity.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/drawable/: selector_login_btn_code.xml  shape_login_bg_border_corner_30white.xml  shape_login_bg_border_corner_gry.xml  shape_login_corner_btn_normal.xml  shape_login_edit_cursor_color.xml
login/src/main/res/layout/: login_activity.xml
login/src/main/res/values/: string.xml  styles.xml
login/src/main/res/values-en/: string.xml
login/src/test/java/com/zzy/login/: ExampleUnitTest.java
pay/: build.gradle
pay/src/androidTest/java/org/zzy/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/org/zzy/pay/: PayApplication.java
pay/src/main/java/org/zzy/pay/presenter/: PayPresenter.java
pay/src/main/java/org/zzy/pay/view/: PayActivity.java
pay/src/main/manifest/: AndroidManifest.xml
pay/src/main/res/layout/: activity_pay.xml
pay/src/test/java/org/zzy/pay/: ExampleUnitTest.java
(+93 files in other folders)
