def currentModule = rootProject.ext.modules.login
if (currentModule.isRunAlone) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion 27
    def moduleName = project.getName()
    // 业务组件资源前缀，避免冲突
    resourcePrefix "${moduleName}_"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        if(currentModule.isRunAlone){
            applicationId currentModule.applicationId
        }

    }

    sourceSets {
        main {
            if (currentModule.isRunAlone) {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['release','debug']
        }
        debug {
            matchingFallbacks = ['release','debug']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':base')
}
