<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="@color/bg_white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_close"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:src="@drawable/ic_login_close_invoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="40dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/v222222"
        android:textSize="32sp"
        android:textStyle="bold"
        android:text="@string/login_activity_title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/vFFA0A0A0"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="40dp"
        android:text="@string/login_activty_welcom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="37dp"
        android:orientation="vertical">


        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">
            <TextView
                tools:text="+86"
                android:id="@+id/login_phone_code"
                android:textColor="@color/vA0A0A0"
                android:textSize="@dimen/login_code_show_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="4dp"
                android:src="@drawable/ic_login_electroin_more"
                android:layout_width="16dp"
                android:layout_height="16dp" />
            <View
                android:layout_marginLeft="8.5dp"
                android:layout_width="0.5dp"
                android:layout_height="16dp"
                android:background="@color/RecyclerView_split_line"
                />
            <EditText
                android:layout_marginLeft="15.5dp"
                android:id="@+id/login_phone_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:digits="0123456789"
                android:gravity="center|left"
                android:hint="@string/login_activity_hint_input_phone_num"
                android:inputType="phone"
                android:maxLength="30"
                android:maxLines="1"
                android:textColor="@color/v222222"
                android:textColorHint="#cccccc"
                android:textCursorDrawable="@drawable/shape_login_edit_cursor_color"
                android:textSize="16sp"
                />

            <ImageView
                android:id="@+id/img_clear_phone"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_login_clear_input"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/new_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="16dp"
        />
    <Button
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/selector_login_btn_code"
        android:enabled="false"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="@string/login_next"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/login_activity_click_login_protocol"
            android:textColor="@color/va0a0a0"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/login_custom_protocol"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/login_activity_user_agreement"
            android:textColor="#e7515a"
            android:textSize="12sp"/>

    </LinearLayout>
</LinearLayout>